<!DOCTYPE html>
<html>
    <head>
        <title>Super Coin Box</title>
        <style>
        @import url(http://fonts.googleapis.com/css?family=Geo);
        .hiddenText {
            font-family: Geo;
            visibility: hidden;
            position: absolute;
            left: -100%;
        }
        @media(max-width: 700px) {
            .game-container {
                margin: 0 !important;
            }
            .game-container-parent {
                padding: 0 !important;
            }
            .header {
                display: none !important;
            }
        }
        .max-height {
            height: 100%;
        }
        #game {
            text-align: center;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">

        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="HandheldFriendly" content="true" />
    </head>
    <body>
        <a href="https://github.com/thecodingwizard/super-coin-box" target="_blank">
            <img style="position: absolute; top: 0; right: 0; border: 0; z-index:100" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
                alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">
        </a>

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header max-height">
            <header class="mdl-layout__header header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Super Coin Box</span>
                </div>
            </header>
            <main class="mdl-layout__content max-height">
                <div class="page-content max-height">
                    <div class="mdl-grid game-container-parent max-height">
                        <div class="mdl-cell mdl-cell--12-col game-container max-height" style="text-align: center;">
                            <div id="game" class="max-height" style="display: inline-block;"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <span class="hiddenText"> . </span>

        <script src="js/phaser.min.js"></script>
        <script src="js/boot.js"></script>
        <script src="js/load.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/shop.js"></script>
        <script src="js/play.js"></script>
        <script src="js/game.js"></script>
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    </body>
</html>
